# dispatcher-service

./: Dockerfile  pom.xml
.github/workflows/: cd-pipeline.yml
src/main/java/com/example/dispatcher_service/: DispatcherServiceApplication.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.yml
src/test/java/com/example/dispatcher_service/: DispatcherServiceApplicationTests.java  DispatchingFunctionsIntegrationTests.java  FunctionsStreamIntegrationTests.java
